<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>UXDI Code Practice</title>
    <style media="screen">
      body {
        background-color: #CCCCFF;
        border: 10px solid white;
      }
      h1, p{
        color: white;
        text-align: center;
      }
      .secondary-header{
        color: blue;
      }
      .content-box{
        background-color: purple;
        padding: 20px 40px;
      }
      #special-header{
        font-size: 50px;
      }
      .circle{
        background-color: purple;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        float: left;
        margin: 100px;
      }
      img{
        width: 20%;
        margin: 0 auto;
        display: block;
      }
      </style>
  </head>
  <body>
    <div class="content box">
    <h1>Hello World!</h1>
    <p>This is Julia's website :)</p>
    <p>Fancy seeing you here</p>
    <img src="https://pbs.twimg.com/media/DXutcMwUQAETSAG.jpg" alt="GavinMeme">
    <h1 class="secondary-header">Woohoo!</h1>
    <h1 id="special-header">Happy to be here!</h1>
    </div>
    <div class="circle"></div>
  </body>
</html>
